# Production Supabase Project
NEXT_PUBLIC_SUPABASE_URL=https://db.yrwgqjjwmsryhyvybyqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_prod_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_prod_service_role_key_here
NEXT_PUBLIC_SITE_URL=https://gp.pandamonium-gaming.com
