# Dev Supabase Project
NEXT_PUBLIC_SUPABASE_URL=https://uphtjyfuuhhekvwtzgon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_dev_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_dev_service_role_key_here
NEXT_PUBLIC_SITE_URL=https://dev.gp.pandamonium-gaming.com
